4041:place
3868:good
3550:food
3080:great
2942:like
2895:time
2872:get
2773:one
2443:service
2281:would
2194:back
2135:really
1985:also
1964:pittsburgh
1721:best
1667:even
1638:nice
1597:well
1487:got
1481:make
1475:always
1460:price
1445:much
1438:little
1434:love
1405:restaurant
1363:never
1343:thing
1324:come
1321:could
1319:pretty
1311:friendly
1287:order
1282:staff
1280:people
1274:day
1254:went
1252:know
1250:first
1217:ordered
1211:bar
1194:better
1184:didn
1180:going
1175:try
1174:take
1167:cheese
1163:two
1154:way
1148:made
1128:delicious
1106:think
1102:lot
1098:definitely
1090:say
1085:year
1078:menu
1072:experience
1050:table
1048:want
1045:ever
1039:came
1026:night
1011:eat
1011:right
1005:around
999:drink
976:still
960:find
945:sandwich
936:meal
935:though
933:selection
922:sure
903:need
901:since
900:sauce
897:beer
897:friend
896:many
891:fresh
872:every
872:said
867:area
866:something
857:pizza
856:salad
855:give
853:star
845:bad
843:wait
840:small
839:amazing
837:everything
835:minute
831:bit
826:hour
818:see
810:favorite
809:work
802:took
799:review
798:side
797:last
797:next
795:new
785:wasn
784:home
773:dinner
766:look
765:recommend
759:lunch
756:another
753:fry
746:special
745:looking
743:hot
738:big
725:worth
724:bread
722:store
720:long
719:feel
712:chicken
708:room
701:enough
680:taste
672:location
670:visit
660:old
658:nothing
651:stop
643:however
638:awesome
630:huge
627:different
625:atmosphere
620:asked
617:away
617:wanted
616:kind
611:meat
600:quality
595:found
592:dish
592:large
584:probably
582:anything
576:check
572:top
571:excellent
570:actually
566:shop
563:told
558:customer
555:else
552:tried
551:coffee
550:server
547:happy
547:quite
545:let
543:flavor
541:left
541:super
540:item
539:tasty
531:without
527:used
525:option
522:thought
522:usually
518:week
513:pasta
513:waitress
512:guy
509:everyone
508:full
504:half
504:italian
498:overall
496:getting
495:end
491:maybe
488:free
483:decent
479:whole
476:done
475:part
472:perfect
471:city
471:three
468:family
468:open
468:walk
466:appetizer
465:enjoy
464:high
464:put
459:portion
458:busy
458:decided
456:least
454:looked
454:spot
450:ask
449:couple
443:town
440:front
440:hard
440:house
439:served
438:business
437:parking
436:almost
436:inside
436:outside
435:street
434:sweet
431:breakfast
430:choice
430:especially
427:clean
425:local
424:far
422:isn
421:cheap
420:fantastic
417:coming
417:point
417:soup
416:eating
416:line
415:cold
414:door
414:fish
412:cut
411:dessert
411:disappointed
411:potato
410:enjoyed
410:game
409:quick
409:strip
406:fun
404:cream
404:tell
404:wonderful
402:able
402:second
402:use
401:called
401:fan
401:someone
397:won
394:may
392:absolutely
391:cooked
391:doe
390:doesn
389:seemed
386:close
386:either
384:owner
384:several
384:show
379:gave
378:must
375:wine
373:fine
372:finally
368:care
368:helpful
368:loved
365:keep
364:waiting
362:saturday
361:needed
360:car
360:seems
359:pick
359:reason
357:downtown
356:although
356:reasonable
355:fried
355:trying
355:pretty;good
354:often
353:instead
352:steak
352:stopped
348:later
348:money
347:wrong
346:roll
345:deal
345:entree
345:wouldn
345:yes
344:hand
344:highly
344:job
344:offer
343:couldn
343:mean
343:regular
342:bring
342:dining
342:extremely
339:past
337:plate
336:call
336:hotel
336:live
335:tasted
334:style
332:fact
332:party
332:real
331:started
330:course
330:trip
329:expect
328:cool
327:weekend
326:dog
325:park
324:problem
323:first;time
322:burger
322:chocolate
322:size
321:hit
321:pay
321:run
320:buy
320:might
320:month
320:name
319:walked
318:cake
318:seated
318:type
316:leave
316:plus
316:tomato
314:ago
314:expensive
314:sit
313:help
312:fast
312:husband
312:person
307:group
306:stuff
306:wish
305:rather
304:stay
304:variety
301:glass
300:egg
300:water
299:beautiful
298:extra
298:yet
297:average
297:french
296:neighborhood
296:start
294:bartender
294:felt
294:ice
293:perfectly
291:light
290:seat
290:warm
290:working
289:quickly
288:seen
287:brought
287:list
286:amount
286:counter
286:seem
286:sometimes
285:sitting
284:piece
283:saw
281:guess
280:remember
279:return
278:believe
278:kitchen
278:olive
277:anyone
277:etc
277:onion
277:today
276:making
275:white
274:early
274:okay
274:really;good
273:great;place
272:life
271:wall
270:kid
270:sat
269:market
268:ended
267:given
266:heard
265:dry
265:mind
265:short
264:ate
264:veggie
262:floor
262:prepared
261:across
261:arrived
261:slice
259:waited
258:morning
258:sausage
257:beef
257:shrimp
257:waiter
256:easy
256:haven
255:recently
254:late
254:seating
253:bean
253:liked
253:even;though
251:change
251:decor
251:serve
250:bite
250:friday
249:man
248:evening
248:taking
248:walking
247:crowded
247:eaten
247:employee
246:food;good
245:hair
244:others
243:diner
243:set
243:spicy
243:worst
242:drive
241:already
238:attentive
238:priced
237:bottle
237:cost
237:slow
237:terrible
237:come;back
236:sunday
235:red
234:miss
234:near
233:district
233:entire
233:reservation
233:seriously
233:soon
232:space
231:yelp
230:crust
230:pancake
230:unique
230:every;time
230:feel;like
229:pepper
229:woman
228:available
227:issue
227:main
227:manager
227:next;time
226:four
226:head
226:impressed
226:oil
225:butter
225:wife
224:expected
223:plenty
223:topping
222:exactly
222:rude
222:totally
221:aren
220:gone
220:homemade
220:lady
220:packed
220:ice;cream
219:green
218:chain
218:square
217:card
217:five
217:product
215:grab
215:rest
215:highly;recommend
214:bill
214:cash
214:girl
213:stand
212:completely
212:crowd
212:grocery
212:ingredient
212:tea
211:wing
211:make;sure
210:complaint
209:customer;service
208:knew
208:tip
207:anywhere
207:surprised
206:moved
205:due
205:world
205:good;food
204:add
204:watch
203:idea
203:rice
202:based
202:bland
201:beer;selection
200:brunch
200:chip
200:comfortable
200:giant
200:offered
200:phone
199:building
199:standard
198:read
198:twice
197:bacon
197:behind
197:grilled
197:pleasant
197:understand
196:hope
196:sushi
196:yummy
195:birthday
195:bought
195:kept
194:hate
194:mushroom
194:seafood
193:along
193:note
193:received
193:sign
192:ordering
191:afternoon
191:cup
191:empty
191:including
191:ready
190:spend
189:glad
189:weren
188:sort
188:taken
188:treat
187:choose
187:event
187:shopping
186:crispy
186:one;best
185:interesting
185:stuffed
185:together
184:boyfriend
184:unfortunately
183:case
183:certainly
183:immediately
182:feeling
182:pricey
182:vegetarian
181:low
181:mine
180:center
180:eye
180:located
180:ton
179:greasy
179:within
178:bathroom
178:charge
178:cook
178:simple
178:love;place
177:poor
177:section
177:visiting
176:anyway
176:burgh
176:closed
176:vegetable
175:giving
175:music
175:typical
175:look;like
174:crab
174:dressing
174:saying
174:sell
174:simply
174:talk
174:thank
174:window
173:chef
173:hungry
173:number
173:turn
173:view
172:bottom
172:delivery
172:horrible
172:lettuce
172:mostly
171:easily
171:paid
170:stick
170:truly
170:year;ago
169:soft
168:honestly
167:fair
166:finish
166:recommended
165:establishment
165:please
164:matter
164:mixed
163:added
163:longer
163:food;great
163:happy;hour
162:appointment
162:flavorful
162:garlic
162:middle
162:primanti
162:much;better
161:serving
160:date
160:picture
160:worked
159:mention
159:pork
159:school
159:toast
158:authentic
158:black
158:filled
158:slaw
158:spinach
157:crazy
157:produce
157:summer
156:basically
156:cannot
156:chance
156:dirty
156:gotten
156:solid
156:thick
155:fairly
155:salon
155:spent
155:thanks
155:visited
155:last;time
154:filling
154:lobster
154:question
154:tiny
154:staff;friendly
153:mouth
153:great;service
153:strip;district
152:joint
152:noticed
152:single
152:sorry
152:thin
152:turned
152:going;back
151:cocktail
151:ravioli
151:great;food
150:book
150:buffet
150:mom
150:wedding
150:word
149:beat
149:blue
149:bowl
149:excited
149:talking
149:whatever
148:ambiance
148:art
148:awful
148:child
148:mix
147:box
147:covered
147:dollar
147:literally
147:non
147:occasion
147:professional
147:spice
147:good;service
146:buck
146:true
145:general
145:lack
145:lived
145:rock
144:chair
144:dark
144:frozen
144:play
143:level
143:overpriced
143:split
143:upon
142:company
142:despite
142:heart
142:north
142:slightly
142:somewhere
141:opinion
141:pretty;much
140:bed
140:fix
140:hear
140:picked
140:plan
140:unless
140:wow
140:definitely;back
139:cafe
139:last;night
138:block
138:color
138:convenient
138:gem
138:per
138:rating
138:weird
137:bag
137:baked
137:forget
137:office
137:penn
137:salmon
137:write
136:considering
136:mentioned
135:mediocre
135:thinking
135:yeah
135:one;favorite
135:service;great
134:known
134:mac
134:quiet
134:stayed
134:young
133:casbah
133:east
133:forward
133:future
133:loud
133:total
133:parking;lot
133:would;recommend
132:chinese
132:finished
132:included
131:apparently
131:coleslaw
131:corner
131:incredibly
131:obviously
131:pleased
131:place;get
130:asking
130:greeted
130:hill
130:otherwise
130:particular
130:seeing
130:smell
130:would;definitely
129:alone
129:burrito
129:medium
129:move
129:value
128:disappointing
128:lovely
128:member
128:service;good
128:wait;staff
127:ahead
127:buffalo
127:die
127:fruit
127:hold
127:nearby
127:sad
127:shot
126:changed
126:eagle
126:paying
126:running
126:tap
126:trio
125:american
125:apple
125:appreciate
125:double
125:face
125:fit
125:honest
125:river
125:sound
125:tender
125:vegan
125:hot;dog
125:long;time
124:dip
124:elsewhere
124:fancy
124:imagine
124:reasonably
124:salt
124:touch
123:avoid
123:desk
123:generally
123:hostess
123:pastry
122:bakery
122:traditional
122:willing
122:giant;eagle
121:100
121:delivered
121:happened
121:normally
121:request
121:taco
121:watching
120:beyond
120:folk
120:incredible
120:knowledgeable
120:theater
120:yum
120:french;fry
120:grocery;store
119:checked
119:clearly
119:martini
119:pepperoni
119:share
119:sub
119:supposed
119:ticket
118:chose
118:deli
118:draft
118:expecting
118:meatball
118:original
118:perhaps
118:prefer
118:specialty
118:state
118:felt;like
118:food;service
117:espresso
117:save
117:tasting
116:conversation
116:fill
116:limited
116:older
116:steelers
116:worker
115:cooky
115:expectation
115:lidia
115:none
115:outdoor
115:outstanding
115:patron
114:attention
114:cute
114:dive
114:leaving
114:nearly
114:possible
114:recommendation
114:rich
114:six
113:basic
113:brown
113:class
113:guest
113:monday
113:mood
113:online
113:pie
113:purchase
113:story
113:whether
113:across;street
113:looked;like
112:addition
112:cheaper
112:classic
112:lamb
112:opened
112:plain
112:recent
112:sour
111:creamy
111:finding
111:happen
111:snack
111:tofu
111:really;nice
110:sport
110:straight
110:tonight
110:upstairs
110:saturday;night
110:whole;food
109:carry
109:paper
109:rare
109:rate
109:rush
109:sent
109:station
109:wide
109:worse
109:good;place
108:attitude
108:complain
108:difficult
108:except
108:scallop
108:good;thing
108:reasonable;price
107:credit
107:generous
107:history
107:negative
107:road
107:topped
107:vibe
107:fish;sandwich
106:meet
106:noodle
106:pas
105:cooking
105:german
105:indian
105:reading
105:sample
105:season
105:smaller
105:soggy
104:compared
104:craving
104:living
104:roasted
104:place;like
103:haircut
103:min
103:normal
103:odd
103:showed
103:waterfront
103:reasonably;priced
103:tasted;like
102:club
102:machine
102:positive
102:range
102:repair
102:whenever
101:comment
101:famous
101:foot
101:coming;back
101:friendly;staff
100:barely
100:become
100:certain
100:fabulous
100:forgot
100:gyro
100:hummus
100:lost
100:particularly
100:sale
100:surprise
100:tuna
100:pasta;trio
